# pokemon

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/dev/ranga/pokemon/: ExampleInstrumentedTest.kt
app/src/androidTest/java/dev/ranga/pokemon/ui/details/: PokemonDetailsContentTest.kt
app/src/androidTest/java/dev/ranga/pokemon/ui/main/: PokemonListContentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/ranga/pokemon/: MainActivity.kt  PokemonApp.kt
app/src/main/java/dev/ranga/pokemon/api/: GetPokemonDetailsUseCase.kt  GetPokemonListUseCase.kt  GetPokemonsUseCase.kt
app/src/main/java/dev/ranga/pokemon/api/model/: PokemonDetails.kt  Pokemons.kt
app/src/main/java/dev/ranga/pokemon/data/: PokemonRepositoryImpl.kt
app/src/main/java/dev/ranga/pokemon/data/mapper/: DomainModelMapper.kt
app/src/main/java/dev/ranga/pokemon/data/remote/: PokemonService.kt
app/src/main/java/dev/ranga/pokemon/data/remote/model/: PokemonDetailsResponse.kt  PokemonListResponse.kt
app/src/main/java/dev/ranga/pokemon/di/: PokemonDataModule.kt  PokemonDomainModule.kt
app/src/main/java/dev/ranga/pokemon/domain/: GetPokemonDetailsUseCaseImpl.kt  GetPokemonListUseCaseImpl.kt  GetPokemonsUseCaseImpl.kt  PokemonRepository.kt
app/src/main/java/dev/ranga/pokemon/ui/: MainActivity.kt
app/src/main/java/dev/ranga/pokemon/ui/common/: HorizontalDivider.kt  LoadingView.kt  PokemonAppBar.kt  PokemonImageView.kt
app/src/main/java/dev/ranga/pokemon/ui/detail/: PokemonDetailsScreen.kt  PokemonDetailsViewModel.kt  UIPokemonDetailsMapper.kt
app/src/main/java/dev/ranga/pokemon/ui/detail/model/: PokemonDetailsState.kt  UIPokemonDetails.kt
app/src/main/java/dev/ranga/pokemon/ui/main/: MainActivity.kt  PokemonListScreen.kt  PokemonListViewModel.kt
app/src/main/java/dev/ranga/pokemon/ui/navigation/: AppNavigation.kt
app/src/main/java/dev/ranga/pokemon/ui/theme/: Color.kt  Dimensions.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/dev/ranga/pokemon/: ExampleUnitTest.kt
app/src/test/java/dev/ranga/pokemon/data/: PokemonRepositoryImplTest.kt
app/src/test/java/dev/ranga/pokemon/data/mapper/: DomainModelMapperTest.kt
app/src/test/java/dev/ranga/pokemon/domain/: GetPokemonDetailsUseCaseImplTest.kt  GetPokemonListUseCaseImplTest.kt
app/src/test/java/dev/ranga/pokemon/ui/detail/: PokemonDetailsViewModelTest.kt
app/src/test/java/dev/ranga/pokemon/ui/main/: PokemonListViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
